{
  "name": "starwars-names-indiegate",
  "version": "1.0.0",
  "description": "Workshop test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiegate/starwars-names-indiegate.git"
  },
  "author": "Eldar Gabidullin <indiegate@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indiegate/starwars-names-indiegate/issues"
  },
  "homepage": "https://github.com/indiegate/starwars-names-indiegate#readme"
}
